<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/cyborg/bootstrap.min.css" integrity="sha384-nEnU7Ae+3lD52AK+RGNzgieBWMnEfgTbRHIwEvp1XXPdqdO6uLTd/NwXbzboqjc2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="icon" href="images/pill_bottle.png">
    <title>Home : PillBottles4Good</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="collapsibleNavbar" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link smallish">Home</a>
                </li>

                <li class="nav-item">
                    <a href="about.html" class="nav-link smallish">About</a>
                </li>

                <li class="nav-item">
                    <a href="contact.html" class="nav-link smallish">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="jumbotron">
            <h1 class="engraved" style="text-align: center;">Contact Pill Bottles 4 Good</h1>
            <p style="text-align: center;">Email: <a href="mailto: pillbottles4good@gmail.com">pillbottles4good@gmail.com</a></p>
        </div>
    </div>

</body>

</html>